plink=/gpfs/chencao/zhenghuili/software/plink/plink
gemma=/gpfs/chencao/zhenghuili/software/gemma
magma=/gpfs/chencao/zhenghuili/software/magma/magma
pascal=/gpfs/chencao/zhenghuili/software/PASCAL
fusion=/gpfs/chencao/zhenghuili/software/fusion_twas-master
spred=/gpfs/chencao/zhenghuili/software/metaxcan/MetaXcan-master/software
tf=/gpfs/chencao/zhenghuili/software/metaxcan/MetaXcan-master/software
smr=/gpfs/chencao/zhenghuili/software/smr/smr-1.3.1-linux-x86_64/smr